# JWT Configuration
JWT_SECRET=your_jwt_secret_key_here

# Email Configuration
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_SECURE=false
EMAIL_USER=your_email@gmail.com
EMAIL_PASSWORD=yrxh yign fads pseb
EMAIL_FROM=noreply@howisyourday.com

# Client URL (for verification links)
CLIENT_URL=http://localhost:4200

# Database URL (if needed)
# MONGO_URL=mongodb://localhost:27017/how-is-your-day
